<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Discounts</title>
    <style>
        body {
            background-image: url('bg1.jpeg');
            background-size: cover;
            text-align: center;
        }

        .product {
            margin: 20px;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            display: inline-block;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="product">
        <img src="hp.webp" alt="Head phone"width="250" height="50">
        <h3>Head Phone- 20</h3>
        <button onclick="window.location.href='purchase.html'">Purchase</button>
    </div>
    <div class="product">
        <img src="sp.jpg" alt="Smart Phone" width="250" height="50">
        <h3>Smart Phone - 500</h3>
        <button onclick="window.location.href='purchase.html'">Purchase</button>
    </div>
    <div class="product">
        <img src="lp.jpg" alt="laptop"width="250" height="50">
        <h3>Gaming laptop - 1500</h3>
        <button onclick="window.location.href='purchase.html'">Purchase</button>
    </div>
</body>

</html>

